DoomFileManagerX/View/DetailsListView.xaml

<UserControl x:Class="DoomFileManagerX.View.DetailsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DoomFileManagerX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="folderTreeTemplate">
            <Border Margin="3" BorderThickness="2" CornerRadius="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Путь:" Foreground="Black"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding FullPathName}" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Дата создания:" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                Text="{Binding CreationTime}" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Последнее изменение:" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                                Text="{Binding LastModifiedTime}" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Последнее изменение:" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                                Text="Атрибуты:" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"                             
                                Text="{Binding Attributes}" Foreground="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Общий объём:" Foreground="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                                Text="{Binding FullSize}" Foreground="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ListView Name="ListView" ItemsSource="{Binding Path=Detail}"></ListView> -->   
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Путь:" Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding Detail.FullPathName, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Дата создания:" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                                Text="{Binding Detail.CreationTime, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Последнее изменение:" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                                Text="{Binding Detail.LastModifiedTime, Mode=OneWay}" Foreground="Black"/>            
            <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Атрибуты:" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="1"                             
                                Text="{Binding Detail.Attributes, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Общий объём:" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                                Text="{Binding Detail.FullSize, Mode=OneWay}" Foreground="Black"/>
        </Grid>    
</UserControl>
