DoomFileManagerX/View/DetailsListView.xaml

<UserControl x:Class="DoomFileManagerX.View.DetailsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DoomFileManagerX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Border Margin="3" BorderBrush="DarkGray" Background="LightGray" BorderThickness="2" CornerRadius="5" Height="200" VerticalAlignment="Top">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Путь:" Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding Detail.FullPathName, Mode=OneWay}" Foreground="Black" TextWrapping="Wrap"/>            
            <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Дата создания:" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                                Text="{Binding Detail.CreationTime, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Последнее изменение:" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                                Text="{Binding Detail.LastModifiedTime, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Атрибуты:" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="1"                             
                                Text="{Binding Detail.Attributes, Mode=OneWay}" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Общий объём:" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                                Text="{Binding Detail.FullSize, IsAsync=True}" Foreground="Black"/>
        </Grid>
    </Border>
</UserControl>
