DoomFileManagerX/View/FolderTreeView.xaml

<UserControl x:Class="DoomFileManagerX.View.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DoomFileManagerX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}" >
            <Button
			  ToolTip="{Binding Path=FullPathName, Mode=OneTime}"
			  Command="{Binding Path=DataContext.SelectedPathFromTreeCommand, 
                    RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
			  CommandParameter="{Binding FullPathName}"        
			  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20"
			  Focusable="False" ClickMode="Press"			  
			  Content="{Binding VisibleName, Mode=OneTime}"
			  HorizontalAlignment="Stretch">               
            </Button>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView ScrollViewer.VerticalScrollBarVisibility="Visible"
								  VerticalAlignment="Stretch"
								ItemsSource="{Binding Path=RootChildren}"								  
								ItemTemplate="{StaticResource TreeTemplate}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction Command="{Binding TreeClickEventCommand}" CommandParameter="argument"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
