DoomFileManagerX/View/FolderTreeView.xaml

<UserControl x:Class="DoomFileManagerX.View.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DoomFileManagerX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}" >
            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >
                <Image
                    Source="{Binding Path=MyIcon, Mode=OneTime}"
                    Width="20"
                    Height="20"
                    Stretch="Fill"/>
                <TextBlock Text="{Binding VisibleName, Mode=OneTime}"
                       HorizontalAlignment="Stretch">
                </TextBlock>
                <TextBlock Text="{Binding FullSize, Mode=OneTime}"></TextBlock>
            </StackPanel>            
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView x:Name="treeView"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
								  VerticalAlignment="Stretch"
								ItemsSource="{Binding Path=RootChildren}"								  
								ItemTemplate="{StaticResource TreeTemplate}">        
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="SelectedItemChanged" >
                <behaviors:InvokeCommandAction Command="{Binding TreeClickEventCommand}" CommandParameter="{Binding ElementName=treeView}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
