DoomFileManagerX/View/MainWindow.xaml

<Window x:Class="DoomFileManagerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomFileManagerX"
        xmlns:vw="clr-namespace:DoomFileManagerX.View"
        mc:Ignorable="d"
        Height="450" Width="879"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowHeader}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Label Content="Статус: " FontSize="12"/>
            <TextBlock FontSize="12" Padding="5" Text="{Binding StatusMessage}"/>
        </StackPanel>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="{Binding MainTreeHeader}" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <vw:FolderTreeView x:Name="mainTree" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Копировать" 
                                Width="75"
                                Height="30"
                                Margin="5,5,5,5"
                                Command="{Binding CopyClickCommand}" 
                                CommandParameter="{Binding ElementName=mainTree}"/>
                        <Button Content="Вырезать" 
                                Width="75" 
                                Height="30"
                                Margin="5,5,5,5"                                 
                                Command="{Binding CutClickCommand}" 
                                CommandParameter="{Binding ElementName=mainTree}"/>
                        <Button Content="Удалить" 
                                Width="50"
                                Height="30"
                                Margin="5,5,5,5"></Button>
                        <Button Content="Переименовать" 
                                Width="95" 
                                Height="30"
                                Margin="5,5,5,5"></Button>
                        <Button Content="Вставить" 
                                Width="55" 
                                Height="30"
                                Margin="5,5,5,5"
                                Command="{Binding PasteCommand}" 
                                CommandParameter="{Binding ElementName=mainTree}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PossibleToPaste}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray"
                       Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Header="Подробности">
                <vw:DetailsListView x:Name="detailsList" Grid.Row="1"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
