Tree+List+View/MainWindow.xaml

<Window x:Class="Tree_List_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_List_View"
        mc:Ignorable="d"
        Title="Tree, GridSplitter and ListView" Height="450" Width="800">
    <Window.Resources>
        <local:SubjectConverter x:Key="subjectConverterObj"/>
        <DataTemplate x:Key="departmentTemplate">
            <Border Margin="3" BorderBrush="Brown" Background="LightYellow" BorderThickness="2" CornerRadius="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Text="{Binding Name}" FontWeight="Bold"
                                FontSize="16" Foreground="Black"
                                HorizontalAlignment="Center" Margin="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Chairman"
                                Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Chairman}"
                                Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description"
                                Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}"
                                Foreground="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="subjectTemplate">
            <Border Margin="3" BorderBrush="DarkBlue" Background="AliceBlue" BorderThickness="2" CornerRadius="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="Student ID" Foreground="Black"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding ID}" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="First Name" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                                Text="{Binding FirstName}" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Last Name" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                                Text="{Binding LastName}" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Subject ID" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"                             
                                Foreground="Black">
                        <TextBlock.Text>
                            <Binding Mode="OneWay" Converter="{StaticResource subjectConverterObj}">
                                <Binding.ElementName>tree</Binding.ElementName>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                                Text="Grade" Foreground="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                                Text="{Binding Grade}" Foreground="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
        <local:MyTemplateSelector x:Key="myTemplateSelectorObj" 
                                   DepartmentTemplate="{StaticResource departmentTemplate}"
                                   SubjectTemplate="{StaticResource subjectTemplate}"/>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3">
            <Slider x:Name="slider1" Minimum="1" Maximum="100"/>
            <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay}"/>
        </StackPanel>
        <TreeView Name="tree" Margin="5" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding}" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Subjects}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray"
                       Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox Name="list" Margin="5" Grid.Row="0" Grid.Column="2"                  
                  ItemTemplateSelector="{StaticResource myTemplateSelectorObj}"
                  HorizontalContentAlignment="Stretch">
        </ListBox>

    </Grid>
</Window>
