DoomFileManagerX/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DoomFileManagerX.ViewModels"
		xmlns:mod="using:DoomFileManagerX.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DoomFileManagerX.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowHeader}">	
	<Window.Resources>
		<TreeDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}" >
			<Button
			  ToolTip.Tip="{Binding Path=FullPathName, Mode=OneTime}"
			  Command="{Binding Path=DataContext.SelectedPathFromTreeCommand, 
                   RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
			  CommandParameter="{Binding FullPathName}"
        
			  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20"
			  Focusable="False" ClickMode="Press">				
				<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >					
					<TextBlock Margin="5,0,0,0" Text="{Binding VisibleName, Mode=OneTime}"/>
				</StackPanel>
			</Button>
		</TreeDataTemplate>
	</Window.Resources>
	<StackPanel>
		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TreeView BorderThickness="0" 
				  Items="{Binding RootChildren}" 
				  ItemTemplate="{StaticResource TreeTemplate}">
			<TreeView.Styles>
				<Style Selector="TreeViewItem">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
				</Style>
			</TreeView.Styles>
		</TreeView>
	</StackPanel>
</Window>
