DoomFileManagerXAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DoomFileManagerX.ViewModels"
		xmlns:mod="using:DoomFileManagerX.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:teast="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DoomFileManagerX.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowHeader}">	
	<Window.Resources>
		<TreeDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}" >
			<Button
			  ToolTip.Tip="{Binding Path=FullPathName, Mode=OneTime}"
			  Command="{Binding Path=DataContext.SelectedPathFromTreeCommand, 
                   RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
			  CommandParameter="{Binding FullPathName}"        
			  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20"
			  Focusable="False" ClickMode="Press"			  
			  Content="{Binding VisibleName, Mode=OneTime}"
			  HorizontalAlignment="Stretch">
				<!--<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >-->
				<!--	<TextBlock Margin="5,0,0,0" Text="{Binding VisibleName, Mode=OneTime}"/>-->
				<!--</StackPanel>-->
			</Button>
		</TreeDataTemplate>
	</Window.Resources>
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
			<Label Content="Выбранный путь: " FontSize="16"/>
			<TextBlock FontSize="12" Padding="5" Text="{Binding SelectedPath, Mode=OneWay}"/>
		</StackPanel>
		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>			
			<StackPanel Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Column="0">
						<TreeView ScrollViewer.HorizontalScrollBarVisibility="Visible"
								  
								  VerticalAlignment="Stretch"
								Items="{Binding RootChildren}"								  
								ItemTemplate="{StaticResource TreeTemplate}">
							<TreeView.Styles>
								<Style Selector="TreeViewItem">
									<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
								</Style>								
							</TreeView.Styles>
						</TreeView>	
					</StackPanel>					
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="1" >				
				<ItemsRepeater ScrollViewer.HorizontalScrollBarVisibility="Visible"
							Items="{Binding RootChildren}">

				</ItemsRepeater>
			</StackPanel>			
		</Grid>		
	</Grid>
</Window>
